.row.signin
  .row.col-md-8.col-md-offset-2.col-xs-8.col-xs-offset-2.with-sns-account
    h2.text-center Sign in With SNS account
    .with-twitter
      = link_to '/auth/twitter', class: 'btn btn-info btn-block' do
        = fa_icon :twitter, text: 'Sign in with Twitter'
    .with-facebook
      = link_to '/auth/facebook', class: 'btn btn-primary btn-block' do
        = fa_icon :facebook, text: 'Sign in with Facebook'

.row.signin
  .row.col-md-8.col-md-offset-2.col-xs-8.col-xs-offset-2.with-user-identifier
    h2.text-center Sign in With VoteRace account
    = form_tag signin_path, method: :post do
      .form-group
        = text_field_tag :identifier, @identifier, class: 'form-control', placeholder: 'Username or Email'
      .form-group
        = password_field_tag :password, '', class: 'form-control', placeholder: 'Password'
      .form-group
        = submit_tag 'Sign in', class: 'btn btn-success submit-sign-in-button'
