.row.signup
  .row.col-md-8.col-md-offset-2.col-xs-8.col-xs-offset-2.with-sns-account
    h2.text-center Sign up With SNS account
    .with-twitter
      = link_to '/auth/twitter', class: 'btn btn-info btn-block' do
        = fa_icon :twitter, text: 'Sign up with Twitter'
    .with-facebook
      = link_to '/auth/facebook', class: 'btn btn-primary btn-block' do
        = fa_icon :facebook, text: 'Sign up with Facebook'

.row.signup
  .row.col-md-8.col-md-offset-2.col-xs-8.col-xs-offset-2.with-user-identifier
    h2.text-center Sign up With VoteRace account
    = render partial: 'form', locals: {user: @user, context: :new}
