nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      - if signed_in?
        .navbar-toggle
          - if current_page?(user_path(current_user.username))
            = link_to logout_path do
              = fa_icon 'sign-out', text: 'Logout'
          - else
            = link_to image_tag(current_user.image_url, class: 'avatar'), user_path(current_user.username)
      - else
        .navbar-toggle.collapsed type='button', :'data-toggle' => 'collapse', :'data-target' => '#navbar', :'aria-expanded' => 'false', :'aria-controls' => 'navbar' 
          span.sr-only
          span.icon-bar
          span.icon-bar
          span.icon-bar
      = link_to image_tag('voterace.jpg'), root_path, class: 'navbar-brand'
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li.dropdown
            = link_to '#', class: 'dropdown-toggle', 'data-toggle': 'dropdown' do
              = image_tag(current_user.image_url, class: 'avatar')
              .caret
            ul.dropdown-menu
              li= link_to 'Your profile', user_path(current_user.username)
              li= link_to 'Settings', settings_path
              li.divider role: 'separator' 
              li
                = link_to logout_path do
                  = fa_icon 'sign-out', text: 'Logout'
        - else
          li
            = link_to signin_path, class: 'btn', id: 'sign-in-button' do
              = fa_icon 'sign-in', text: 'Sign in'
          li
            = link_to signup_path, class: 'btn', id: 'sign-up-button' do
              = fa_icon 'sign-in', text: 'Sign up'
